# inbox

./: AddItem.cs  AllItems.cs  Dockerfile  IPAdressJsonConverter.cs  Inbox.sln  Message.cs  README.md  azure-initialize.sh  docker-compose.yml  func.csproj  import.py  schema.sql
.github/workflows/: docker.yml
Azure/: Azure.csproj
Azure/src/: AddItem.cs  AllItems.cs  Authentication.cs  HttpHelper.cs  IPAdressJsonConverter.cs  MarkRead.cs  Page.cs  Share.cs  Table.cs
Azure/static/: index.sbnhtml
Core/: Authentication.cs  Core.csproj  IpAddressJsonConverter.cs  Message.cs  Messages.cs
Core/Api/: AddItem.cs  AllItems.cs  MarkRead.cs  Share.cs
Core/TableStorage/: TableStorage.cs
Inbox/: AllItems.cs  Inbox.csproj  host.json  proxies.json
Inbox/src/: Azure.cs  Messages.cs
Inbox/src/TableStorage/: Azure.cs  TableStorage.cs
Inbox/src/api/: AddItem.cs  AllItems.cs  AllItemsPage.cs  KeepWarm.cs  MarkRead.cs  Page.cs  Share.cs  Static.cs
Inbox/src/lib/: Authentication.cs  HttpHelper.cs  Message.cs
Inbox/static/: add.sbnhtml  index.sbnhtml  list.sbnhtml  manifest.webmanifest  service-worker.js  style.css
Server/: Authentication.cs  HttpHelper.cs  IAuthentication.cs  IStorage.cs  Message.cs  Messages.cs  PostgresStorage.cs  Program.cs  Server.csproj  Startup.cs  Table.cs
Server/Controllers/: AddItem.cs  AllItems.cs  Controllers.AllItems.cs  MarkRead.cs  Share.cs  UrgentItems.cs
Server/Pages/: Index.cshtml  Index.cshtml.cs
Server/Properties/: launchSettings.json
Server/TableStorage/: AzureTable.cs  Messages.cs  TableAuthentication.cs  TableStorage.cs
Server/wwwroot/: manifest.json  service-worker.js
